{
  "name": "test_circleci",
  "version": "1.0.0",
  "description": "Teste para avaliação do funcionamento do circleci",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Davidsonfcm/TEST_CIRCLECI.git"
  },
  "keywords": [
    "circleci"
  ],
  "author": "Davidson Morais",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Davidsonfcm/TEST_CIRCLECI/issues"
  },
  "homepage": "https://github.com/Davidsonfcm/TEST_CIRCLECI#readme",
  "devDependencies": {
    "assert": "^2.0.0",
    "mocha": "^9.1.2"
  }
}
